{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Tomcat: Deploy front",
      "type": "shell",
      "command": "bash",
      "args": [
        "scripts/tomcat_deploy.sh"
      ],
      "problemMatcher": [],
      "group": "build"
    },
    {
      "label": "Tomcat: Deploy front (clean)",
      "type": "shell",
      "command": "bash",
      "args": [
        "scripts/tomcat_deploy.sh",
        "--clean"
      ],
      "problemMatcher": []
    },
    {
      "label": "Tomcat: Deploy + restart",
      "type": "shell",
      "command": "bash",
      "args": [
        "scripts/tomcat_deploy.sh",
        "--restart"
      ],
      "problemMatcher": []
    }
  ]
}
